<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
          
        }
        .container {
           
            background-color: white;
            
        }

        .bg-t{
            background: url('./t.gif') repeat-x;
        }
        .bg-r {
            background: url('./r.gif') repeat-y 100%;
        }
        .bg-b {
            background: url('./b.gif') repeat-x 0 100%;
        }
        .bg-l {
            background: url('./l.gif') repeat-y 0;
        }

        .bg-lt {
            background: url('./lt.gif') no-repeat 0 0;
        }
        .bg-rt {
            background: url('./rt.gif') no-repeat 100% 0;
        }
        .bg-rb {
            background: url('./rb.gif') no-repeat 100% 100%;
        }

        .bg-lb{
            background: url('./lb.gif') no-repeat 0 100%;
        }

        .content {
            padding: 20px;
            border: solid 2px green;
        }
        .card {
            height: 190px; 
            width: 140px;
            display: inline-block;
        }
        .card1 {
            background: url('cards.png') 0px -2330px;
        }
        .card2 {
            background: url('cards.png') -143px -2134px;
        }
        .card3 {
            background: url('cards.png') -287px -1940px;
        }
        .card4 {
            background: url('cards.png') -430px -1747px;
        }
        .card5 {
            background: url('cards.png') -143px -1552px;
        }
        .padding{
            padding: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-t">
            <div class="bg-r">
                <div class="bg-b">
                    <div class="bg-l">
                        <div class="bg-lt">
                            <div class="bg-rt">
                                <div class="bg-rb ">
                                    <div class="bg-lb padding">
                                    
                                        <h1>Покер</h1>
                                        <p><span style="font-weight: bold;">По́кер</span> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>
                                        <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
                                        <h2>Комбинация в покере — стрит</h2>
                                        <div class="content">
                                            <div class="card card1"></div> 
                                            <div class="card card2"></div> 
                                            <div class="card card3"></div> 
                                            <div class="card card4"></div> 
                                            <div class="card card5"></div> 
                                        </div>
                                    </div>                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
</body>
</html>
